; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
core_dir = C:/.platformio

[common]
build_flags =
    -I ./ANT_softdevice/ANT_s340_nrf52840_6.1.1.API/include

[env]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
upload_protocol = nrfjprog
lib_deps =
          ;Adafruit Protomatter@1.0.3
          ;Adafruit GFX Library@1.9.0

[env:release]
build_flags = ${common.build_flags}

[env:debug]
build_flags = -DDEBUG ${common.build_flags}
