; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[common]
build_flags =
    -Wall
    -I ./ANT_softdevice/ANT_s212_nrf52_7.0.1.API/include

[env]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
upload_protocol = nrfjprog

[env:release]
build_flags = ${common.build_flags}

[env:debug]
build_flags = -DDEBUG ${common.build_flags}
